<!doctype html>

<html>


<head>

                <meta charset="utf-8">

                <title>The White Room Online Mixing</title>
        
                <meta name="description" content="World-class audio mixing by Aria-winning record maker Neil Coombe.">
        
                <meta name="keywords" content="best online audio mixing # 1 white room studio neil coombe queensland australia aria award winning DZ Deathrays The Go-Betweens">
        
                <meta name="viewport" content="width=device-width, initial-scale=1">
        
                <link rel="stylesheet" href="resources/css/normalize.css">
        
        
                <link rel="Stylesheet" href="style.css" type="text/css">
                
        
                <link rel="apple-touch-icon" sizes="180x180" href="resources/icons/apple-touch-icon.png">
                <link rel="icon" type="image/png" sizes="32x32" href="resources/icons/favicon-32x32.png">
                <link rel="icon" type="image/png" sizes="512x512" href="resources/icons/android-chrome-512x512.png">
                <link rel="icon" type="image/png" sizes="192x192" href="resources/icons/android-chrome-192x192.png">
                <link rel="icon" type="image/png" sizes="16x16" href="resources/icons/favicon-16x16.png">
                <link rel="manifest" href="resources/icons/site.webmanifest">
                <meta name="msapplication-TileColor" content="#da532c">
                <meta name="theme-color" content="#ffffff">

        
        
        </head>
        
        
        <body>
        
                        <header>

                                        <div class="layout-wide">
                                               <!-- <div class="logo-wrapper">
                                                        <a href="index.html">
                                                                <img 
                                                                        class="logo"
                                                                        src="resources/icons/favicon.ico" alt="The White Room Studio logo">
                                                    
                                                        </a> 
                                                    </div>     -->
                                        </div> 
                        
                                        
                                        <div class="site-title">
                        
                                                        <h1>The White Room Studio</h1>
                        
                                                        <h3>Online Mixing</h3>
                                                        
                                        </div>
                        
                                        
                        
                                </header>
                        
        
<main>
        
        
        
        
        
                <div class="menu"> 
                        <a href="index.html">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="equipment.html" class="active">Equipment</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="discography.html">Discography</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="clients.html">Artists</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <!--<a href="rates.html">Rates</a>&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;-->
                        <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                                
                </div>
        
                <h2>Equipment</h2>

<div class="content">
<!--<a href="specsheets/WhiteRoom_specsheet.pdf" target="_blank">download .pdf version</a>-->

<div class="specheader">Desks</div>
	<div class="specdetails">
	<br>
	Soundcraft Ghost 32 channel Analogue Mixing Console<br>
        Digidesign/ Focusrite Control 24 Digital Mixing Console<br>
        Mac / Pro Tools System<br>
        
        </div>
        <br>
            
        <!--
<div class="specheader">Studio Amplifiers</div>
	<div class="specdetails">
                        <br>
	Perreaux 3000B Power Amp<br>
	Samson Servo 260 Power Amps<br>
        Sonab P4000 Headphone Amp<br>
        
        <br>

	</div>   -->

<div class="specheader">Monitors</div>
	<div class="specdetails">
                        <br>
	Mackie HR824 Powered Monitors x 2<br>
        Yamaha NS10 Monitors x 2<br>
        <br>
	</div>
	
<div class="specheader">Outboard</div>
	<div class="specdetails">
                        <br>
        Universal Audio 6176 Pre-amp / Compressor<br>
        Empirical Labs Distressors x 2<br>
        Drawmer DL 231 Dual Compressor/ Limiter/ Expander<br>
        JLM VMP-2 Stereo Valve Pre-amps<br>
        Avalon U5 Valve Pre-amp<br>
        JLM VMP-2 Stereo Valve Pre-amps<br>               
	Yamaha SPX 900 Multi Effects Unit<br>
	Yamaha SPX 90 MkII Multi Effects Unit<br>
	Roland DEP 5 Multi Effects Units<br>
	Roland DC10 Echo Unit<br>
	Roland GP 8 Guitar Effects Unit<br>
	Alesis Quadraverb Plus Multi Effects Unit<br>
	Alesis Quadraverb GT Guitar Effects Unit<br>
	Alesis DM 5 Drum Module<br>
        Furman QN 44 Quad Noise Gates<br>

	Line 6 Pod Guitar Amp Simulator<br>
        Yamaha RX 5 Drum Machine<br>
        <br>
	
</div>


        <!--
<div class="specheader">Recorders/ Tapedecks</div>
	<div class="specdetails">
                <br>
	Studer Revox HR 99 2trk &frac14;" Analogue Tape Recorder<br>
    Fostex D 5 DAT Recorder<br>
	
	Sony CDP 390 CD Player<br> 
	</div>   -->
	

<div class="specheader">Microphones</div>
	<div class="specdetails">
        <br>
        Neumann U87<br>
        Rode NTK Valve Mike x 2<br>
        Rode K2 Valve Mike<br>
        Sennheiser  e 602 x 2<br>
	Sennheiser MD 421 x 2<br>
	Sennheiser MD 441<br>
	Sennheiser MD 409<br>
	AKG D12<br>
	AKG C 451 EB<br>
	AKG D 190<br>
	Milab DC 21 x 2<br>
	Shure KSM 32 x 2<br>
	Shure Beta 58 x 2<br>
	Shure Beta 57<br>
	Shure SM 58 x 5<br>
	Shure SM 57 x 6<br>
	</div>

        	<!--
<div class="specheader">Other</div>
	<div class="specdetails">
	Sennheiser HD 265 Headphones<br>
        Roland RH 120 Headphones<br>
        Roland RH 200 Headphones x 4 <br>
	386 Way Hosef Balanced Patchbay<br>
	Alesis Data Disc<br>
	Roland Alpha Juno 2 Midi Synth<br>
	Yamaha MCJ 8 Midi Patchbay<br>
	LaCie 8 x CD Burner<br>
        LaCie 52 x Burner<br>
        DVD Burner<br>

	</div>  -->
	<!--		
<div class="specheader">Other Available Equipment</div>
	<div class="specdetails">
	Yamaha CP 80 M Electric Grand Piano<br>
	Marshall 100w Amps x 3<br>
	Marshall Quad Boxes x 2<br>
	Crate Vintage Combo Amps x 2<br>  
	Range of Acoustic &amp; Electric Guitars including Gibson/ Fender/ Rickenbacker/ Maton/ Yamaha<br>
	</div> -->



<p>


</p>


</div>

</main>
        
        <!--<footer>

                        <div class="footer-notices">
                                        <div class="layout-wide">
                            
                                            <p class="copyright">&copy; 2018</p>

                                        
                            
                                        </div>
                                    </div>
        </footer>  --> 
                

        <footer id="colophon" role="contentinfo">

			

                        <div id="site-generator">
        
                    <p>© 2019 <a href="index.html" title="The Whiteroom Studio" rel="home">The White Room Studio</a></p><p>Website by <a href="http://meeum.com" target="blank">meeum</a></p>
                                        
                        </div>		
        
                </footer>
        

</body>

</html>


